# .env.example
# 
# Modèle de variables d'environnement pour la configuration de l'application
# 
# Commentaire spécifique: Fichier de configuration pour le projet App-Soutenance
# 
# @author ManuelD-Aho
# @created 2025-04-21 16:18:23

# Contenu ici

